<html>

<head>
    <title> Ethan Basham - Portfolio </title>

    <link rel="icon"
        href="https://static.wikia.nocookie.net/thetekkit/images/9/90/Diamond_%28Gem%29.png/revision/latest?cb=20121011092534"
        type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <header class="topbar">

        <ion-icon class="icon" name="home-outline"></ion-icon>
        <p class="homepage"><a href="#"> Home </a> </p>

        <ion-icon class="icon" name="color-palette-outline"></ion-icon>
        <p class="subhobbies"><a href="#"> Hobbies </a> </p>

        <ion-icon class="icon" name="ribbon-outline"></ion-icon>
        <p class="subachievements"><a href="#"> Achievements </a> </p>

        <ion-icon class="icon" name="newspaper-outline"></ion-icon>
        <p class="subprojects"><a href="#"> Projects </a> </p>

        <ion-icon class="icon" name="mail-outline"></ion-icon>
        <p class="subcontacts"><a href="#"> Contact Me </a> </p>

        <ion-icon class="icon" name="happy-outline"></ion-icon>
        <p class="stache"> <a href="#"> Mustache Mode </a></p>

    </header>
    <h1 class="name">
        <ion-icon class="iconname" name="diamond-outline"></ion-icon> <a> Ethan Basham
    </h1>
    <div class="main">

        <p class="bio">
            Hey! I'm Ethan. I'm 16 years old and am attending New Tech Institute.
            I aspire to do something related to multimedia or computer science.
        </p>
        <div class="subsections">
            <div class="sub1">
                <div class="subprojects"> <a href="#">
                        <h3>Projects</h3>
                        <img class="imgpad" src="https://i.imgur.com/FdsP0gD.png">
                        <p class="orang"> Catapult Coding Projects</p>
                        </p>
                    </a>
                </div>
                <div class="subhobbies"> <a href="#">
                        <h3>Hobbies</h3>
                        <img class="imgpad" src="https://i.imgur.com/gPkgxxm.png">
                        <p>About Me</p>
                    </a>
                </div>
            </div>
            <div class="sub2">
                <div class="subachievements"> <a href="#">
                        <h3>Achievements</h3>
                        <img class="imgpad" src="https://i.imgur.com/RtOhNaI.png">
                        <p>My Accomplishments</p>
                    </a>
                </div>
                <div class="subcontacts"> <a href="#">
                        <h3>Contact Me</h3>
                        <img class="imgpad" src="https://i.imgur.com/yTRwglc.png">
                        <p>Github, Gmail, LinkedIn</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <div class="projecttxt">
            <h3 class="sectionheadings"> Projects </h3>
            <p>During the 2022-2023 Nextech Catapult Program, I learned to program websites
                using HTML 5, CSS, and Javascript. This website you're seeing now is courtesy of that program.
                Here are some examples of projects I did. </p>
            <div class="projectimg">
                <img src="https://i.imgur.com/9oa1xjD.png">
            </div>
            <div class="Projects">
                <a class="link" target="_blank"
                    href="https://popcode.org/?snapshot=6b237a37-4cc3-473f-bc3b-4db35c0019b5">
                    My Original Website Template </a> <br> <br>
                <a class="link" target="_blank"
                    href="https://popcode.org/?snapshot=f0c5b0a5-c541-4522-bf71-e1c903140d18">
                    Sample Portfolio Project </a> <br> <br>
                <a class="link" target="_blank"
                    href="https://popcode.org/?snapshot=32966844-4deb-44f0-ac34-14b85997e5fe">
                    Choose Your Own Adventure (Does not work with Edge) </a> <br>
            </div>
        </div>
    </div>
    <div class="achievements">
        <div class="achievementtxt">
            <h3 class="sectionheadings"> Achievements </h3>
        </div>
        <div class="achievementimg">
            ac here
        </div>
    </div>
    <div class="hobbies">
        <div class="hobbytxt">
            <h3 class="sectionheadings"> Hobbies </h3>
        </div>
        <div class="hobbyimg">
            hby here
        </div>
    </div>
    <div class="contact">
        <div class="contacttxt">
            <h3 class="sectionheadings"> Ways to Contact Me </h3>
            <a class="link" target="_blank" 
            href=""> <ion-icon class="icon" name="logo-github"></ion-icon>
            Github </a>
            <a class="link" target="_blank" 
            href="gmail.com"> <ion-icon class="icon" name="mail-outline"></ion-icon> Gmail: EthanDBasham@gmail.com </a> 
            <a class="link" target="_blank" 
            href="https://www.linkedin.com/in/ethan-basham-3895b9244/"> <ion-icon class="icon" name="logo-linkedin"></ion-icon>
            LinkedIn </a>
            
        </div>
        <div class="contactimg">
            cont here
        </div>
    </div>
</body>

</html>






<style>
    /* CSS CODE */

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        background-image: url(https://i.ibb.co/www17gd/newme.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }



    .topbar {
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        background-color: rgba(77, 77, 77, 0.5);

    }

    .topbar a {
        color: #F2F2F2;
        text-decoration: none;
        border-radius: 10px;
        padding: 5px;
    }

    .topbar a:hover {
        text-decoration: none;
        color: #7DE9FA;
        background: rgba(77, 77, 77, .5);
        border-radius: 10px;
        transition: all .5s;
    }


    .icon {
        color: #92E366;
        margin-left: 40px;
    }

    .iconname {
        color: #92E366;
    }

    .name {
        background: rgba(77, 77, 77, .5);
        margin-left: 50px;
        text-align: center;
        align-items: center;
        max-width: 25%;
        font-size: 32px;
        border-radius: 10px;
        margin-bottom: 400px;
        font-family: Kanit;
    }

    .name a {
        color: #F2F2F2;
        text-decoration: none;
        border-radius: 10px;
        padding: 5px;
    }

    .name a:hover {
        text-decoration: none;
        color: #7DE9FA;
        border-radius: 10px;
        transition: all .5s;
    }

    .main {
        text-align: center;
    }

    .bio {
        color: #4d4d4d;
        font-size: 24px;
        background-color: rgba(242, 242, 242, 0.5);
        margin-left: auto;
        margin-right: auto;
        max-width: 75%;
        border-radius: 10px;

    }

    .subsections {
        border-radius: 10px;
        background-color: rgba(77, 77, 77, 0.5);
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        max-width: 90%;
        font-size: 24px;
    }

    .subsections a {
        color: #F2F2F2;
        text-decoration: none;
        border-radius: 10px;
    }

    .subsections a:hover {
        text-decoration: none;
        color: #7DE9FA;
        transition: all .5s;

        padding: 5px;
        border-radius: 10px;

    }

    .sub1 {
        display: flex;
        justify-content: center;
    }

    .sub2 {
        display: flex;
        justify-content: center;
    }

    .imgpad {
        padding-left: 50px;
        padding-right: 50px;
    }

    .subprojects:hover {
        border-radius: 10px;
        background: rgba(77, 77, 77, .5);
        transition: all .5s;
    }

    .subachievements:hover {
        border-radius: 10px;
        background: rgba(77, 77, 77, .5);
        transition: all .5s;
    }

    .subhobbies:hover {
        border-radius: 10px;
        background: rgba(77, 77, 77, .5);
        transition: all .5s;
    }

    .subcontacts:hover {
        border-radius: 10px;
        background: rgba(77, 77, 77, .5);
        transition: all .5s;
    }

    .orang:hover {
        color: #E98300;
        transition: all .5s;
    }


    .link {
        text-decoration: none;
        color: #7DE9FA;
    }

    /* PROJECT PAGE */

    .projects {
        text-align: center;
        align-items: center;
        background-color: rgba(77, 77, 77, 0.5);
        color: #92E366;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        font-size: 24px;
    }

    /* ACHIEVEMENTS PAGE */

    .achievements {
        margin-top: 300px;
        text-align: center;
        align-items: center;
        background-color: rgba(77, 77, 77, 0.5);
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        font-size: 24px;

    }

    /* HOBBIES PAGE */

    .hobbies {
        margin-top: 300px;
        text-align: center;
        align-items: center;
        background-color: rgba(77, 77, 77, 0.5);
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        font-size: 24px;
    }

    /* CONTACT PAGE */

    .contact {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        text-align: center;
        align-items: center;
        background-color: rgba(77, 77, 77, 0.5);
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        font-size: 24px;
    }

    /* SCRIPTS */
</style>


<script>
    $(".projects").hide();
    $(".contact").hide();
    $(".achievements").hide();
    $(".hobbies").hide();
    $(".adventure").hide();
    $(".stache").click(function () {
        let imageUrl = "https://i.ibb.co/m6TD5HD/newmestache.jpg";
        $("body").css("background-image", "url(" + imageUrl + ")");
    });

    $(".subhobbies").click(function () {
        $(".main").hide();
        $(".projects").hide();
        $(".contact").hide();
        $(".achievements").hide();
        $(".hobbies").show();
    });

    $(".subachievements").click(function () {
        $(".main").hide();
        $(".projects").hide();
        $(".contact").hide();
        $(".achievements").show();
        $(".hobbies").hide();
    });

    $(".subcontacts").click(function () {
        $(".main").hide();
        $(".projects").hide();
        $(".contact").show();
        $(".achievements").hide();
        $(".hobbies").hide();
    });

    $(".subprojects").click(function () {
        $(".main").hide();
        $(".contact").hide();
        $(".projects").show();
        $(".achievements").hide();
        $(".hobbies").hide();
    });

    $(".homepage").click(function () {
        $(".main").show();
        $(".projects").hide();
        $(".contact").hide();
        $(".achievements").hide();
        $(".hobbies").hide();
    });
</script>